# async-architecture-course

./: README.md
docs/: Async architecture - lesson 0.drawio  data-model.drawio  domains.drawio  readme.md
docs/lesson 0/: readme.md
docs/lesson 6-7/: migration-flow.md
docs/lesson 8-9/: lessons_learned.md
src/aTES/: aTES.sln  aTES.sln.startup.json  docker-compose.yml
src/aTES/aTES.Analytics/: Dockerfile  Program.cs  Startup.cs  aTES.Analytics.csproj
src/aTES/aTES.Analytics/Controllers/: HomeController.cs
src/aTES/aTES.Analytics/DataAccess/: AnalyticsDbContext.cs  DbTask.cs  DbUser.cs
src/aTES/aTES.Analytics/Domain/: Roles.cs
src/aTES/aTES.Analytics/Migrations/: 20211121123814_Initial.Designer.cs  20211121123814_Initial.cs  20211121133200_Tasks_attributes_updated.Designer.cs  20211121133200_Tasks_attributes_updated.cs  AnalyticsDbContextModelSnapshot.cs
src/aTES/aTES.Analytics/Models/: DashboardViewModel.cs  ErrorViewModel.cs
src/aTES/aTES.Analytics/Properties/: launchSettings.json
src/aTES/aTES.Analytics/Services/: AccountBalanceUpdatesConsumer.cs  AccountsStreamConsumer.cs  TasksBillingConsumer.cs  UsersService.cs
src/aTES/aTES.Analytics/Views/: _ViewImports.cshtml
src/aTES/aTES.Analytics/Views/Home/: Index.cshtml
src/aTES/aTES.Analytics/Views/Shared/: _Layout.cshtml
src/aTES/aTES.Billing/: Dockerfile  Program.cs  Startup.cs  aTES.Billing.csproj
src/aTES/aTES.Billing/Controllers/: HomeController.cs
src/aTES/aTES.Billing/DataAccess/: BillingDbContext.cs  DbTask.cs  DbTransactionLogRecord.cs  DbUser.cs
src/aTES/aTES.Billing/Domain/: IAuditLogEntry.cs  ITask.cs  Roles.cs
src/aTES/aTES.Billing/Migrations/: 20211114080620_Initial.Designer.cs  20211114080620_Initial.cs  20211114142134_Initial.Designer.cs  20211114142134_Initial.cs  BillingDbContextModelSnapshot.cs
src/aTES/aTES.Billing/Models/: AuditLogViewModel.cs  ErrorViewModel.cs
src/aTES/aTES.Billing/Properties/: launchSettings.json
src/aTES/aTES.Billing/Services/: AccountingService.cs  AccountsStreamConsumer.cs  BillingCycleConsumer.cs  MessageBus.cs  TasksService.cs  TasksStreamConsumer.cs  TasksWorkflowConsumer.cs  UserService.cs
src/aTES/aTES.Billing/Views/: _ViewImports.cshtml
src/aTES/aTES.Billing/Views/Home/: Index.cshtml
src/aTES/aTES.Billing/Views/Shared/: _Layout.cshtml
src/aTES/aTES.Identity/: Dockerfile  Program.cs  Startup.cs  aTES.Identity.csproj  tempkey.jwk
src/aTES/aTES.Identity/Configs/: Config.cs
src/aTES/aTES.Identity/Controllers/: AccountController.cs  HomeController.cs
src/aTES/aTES.Identity/DataLayer/: DbUser.cs  IdentityDbContext.cs
src/aTES/aTES.Identity/Domain/: IUser.cs  Roles.cs
src/aTES/aTES.Identity/Helpers/: ClaimsPrincipalExtension.cs
src/aTES/aTES.Identity/Migrations/: 20211106150929_Initial.Designer.cs  20211106150929_Initial.cs  IdentityDbContextModelSnapshot.cs
src/aTES/aTES.Identity/Models/: CreateUserModel.cs  ErrorViewModel.cs  LoginViewModel.cs  StreamDataModel.cs  UpdateRoleModel.cs
src/aTES/aTES.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/aTES/aTES.Identity/Pages/Shared/: _Layout.cshtml
src/aTES/aTES.Identity/Properties/: launchSettings.json
src/aTES/aTES.Identity/Services/: ClaimsPrincipalExtension.cs  MessageBus.cs  ProfileService.cs  UsersStore.cs
src/aTES/aTES.Identity/Views/: _ViewImports.cshtml
src/aTES/aTES.Identity/Views/Account/: Login.cshtml
src/aTES/aTES.Identity/Views/Home/: UserManagement.cshtml
src/aTES/aTES.Identity/Views/Shared/: _Layout.cshtml  _LayoutNoMenu.cshtml
src/aTES/aTES.SchemaRegistry/: IMessage.cs  IMessagePayload.cs  IVersionedMessage.cs  MessageSerializer.cs  Serializer.cs  aTES.SchemaRegistry.csproj
src/aTES/aTES.SchemaRegistry/Billing/: Topics.cs
src/aTES/aTES.SchemaRegistry/Billing/V1/: AccountBalanceUpdatedMessage_v1.cs  OperationDayClosedMessage_v1.cs
src/aTES/aTES.SchemaRegistry/Tasks/: TaskStatus.cs  Topics.cs
src/aTES/aTES.SchemaRegistry/Tasks/BusinessEvents/Workflow/: TaskAssignedMessage.cs  TaskCompletedMessage.cs  TaskCreatedMessage.cs
src/aTES/aTES.SchemaRegistry/Tasks/BusinessEvents/Workflow/Legacy/: TaskAssignedMessage_Legacy.cs  TaskCompletedMessage_Legacy.cs  TaskCreatedMessage_Legacy.cs
src/aTES/aTES.SchemaRegistry/Tasks/BusinessEvents/Workflow/V1/: BirdInACageMessage_v1.cs  MilletInABowlMessage_v1.cs  TaskCreatedMessage_v1.cs  TaskEstimatedMessage_v1.cs
src/aTES/aTES.SchemaRegistry/Tasks/Streaming/: TaskUpdatedMessage.cs  TaskUpdatedMessage_Legacy.cs  TaskUpdatedMessage_V1.cs
src/aTES/aTES.SchemaRegistry/Users/: Roles.cs  Topics.cs  UserUpdatedMessage.cs
src/aTES/aTES.TaskTracker/: Dockerfile  Program.cs  Startup.cs  aTES.TaskTracker.csproj
src/aTES/aTES.TaskTracker/Controllers/: HomeController.cs  IdentityController.cs  TasksController.cs
src/aTES/aTES.TaskTracker/DataLayer/: DbTask.cs  DbUser.cs  TasksDbContext.cs
src/aTES/aTES.TaskTracker/Domain/: ITask.cs  Roles.cs
src/aTES/aTES.TaskTracker/Migrations/: 20211107124225_Initial.Designer.cs  20211107124225_Initial.cs  20211113090014_TaskIdSequenceAdded.Designer.cs  20211113090014_TaskIdSequenceAdded.cs  TasksDbContextModelSnapshot.cs
src/aTES/aTES.TaskTracker/Models/: CompleteTaskModel.cs  CreateTaskModel.cs  ErrorViewModel.cs  IndexViewModel.cs
src/aTES/aTES.TaskTracker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/aTES/aTES.TaskTracker/Pages/Shared/: _Layout.cshtml
src/aTES/aTES.TaskTracker/Properties/: launchSettings.json
src/aTES/aTES.TaskTracker/Services/: AccountsCUDEventsConsumer.cs  AccountsStreamConsumer.cs  MessageBus.cs  TasksService.cs  TasksStreamConsumer.cs
src/aTES/aTES.TaskTracker/Views/: _ViewImports.cshtml
src/aTES/aTES.TaskTracker/Views/Home/: Privacy.cshtml
src/aTES/aTES.TaskTracker/Views/Shared/: _Layout.cshtml
src/aTES/aTES.TaskTracker/Views/Tasks/: Index.cshtml
